<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/card_bg">

    <TextView
        android:id="@+id/widgetTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task Title"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/widgetTaskTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10:00 AM"
        android:textColor="#B0B0C3"
        android:textSize="12sp"/>
</LinearLayout>